<?xml version="1.0" encoding="UTF-8"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5379  on 2014-09-10T13:30:18Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H9M56.46S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period duration="PT0H9M56.46S">
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" group="1" maxWidth="480" maxHeight="360" maxFrameRate="24" par="4:3">
      <Representation id="320x240 45.0kbps" mimeType="video/mp4" codecs="avc1.42c00d" width="320"  height="240" frameRate="24" sar="1:1" startWithSAP="1"  bandwidth="45226" >
	  	<SegmentTemplate timescale="96" media="BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s$Number$%d.m4s" startNumber="1" duration="384" initialization="BigBuckBunny/4sec/bunny_$Bandwidth$bps/BigBuckBunny_4s_init.mp4" />
		<SegmentSize id="BigBuckBunny_4s1.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s2.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s3.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s4.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s5.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s6.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s7.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s8.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s9.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s10.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s11.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s12.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s13.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s14.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s15.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s16.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s17.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s18.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s19.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s20.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s21.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s22.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s23.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s24.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s25.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s26.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s27.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s28.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s29.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s30.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s31.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s32.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s33.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s34.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s35.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s36.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s37.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s38.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s39.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s40.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s41.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s42.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s43.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s44.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s45.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s46.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s47.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s48.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s49.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s50.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s51.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s52.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s53.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s54.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s55.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s56.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s57.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s58.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s59.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s60.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s61.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s62.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s63.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s64.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s65.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s66.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s67.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s68.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s69.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s70.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s71.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s72.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s73.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s74.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s75.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s76.m4s" size="136.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s77.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s78.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s79.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s80.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s81.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s82.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s83.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s84.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s85.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s86.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s87.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s88.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s89.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s90.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s91.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s92.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s93.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s94.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s95.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s96.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s97.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s98.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s99.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s100.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s101.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s102.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s103.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s104.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s105.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s106.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s107.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s108.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s109.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s110.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s111.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s112.m4s" size="152.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s113.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s114.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s115.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s116.m4s" size="136.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s117.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s118.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s119.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s120.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s121.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s122.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s123.m4s" size="160.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s124.m4s" size="144.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s125.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s126.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s127.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s128.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s129.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s130.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s131.m4s" size="200.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s132.m4s" size="168.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s133.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s134.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s135.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s136.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s137.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s138.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s139.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s140.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s141.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s142.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s143.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s144.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s145.m4s" size="192.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s146.m4s" size="112.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s147.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s148.m4s" size="184.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s149.m4s" size="176.0" scale="Kbits"/>
	    <SegmentSize id="BigBuckBunny_4s150.m4s" size="32.0" scale="Kbits"/>
	  </Representation>
    </AdaptationSet>
  </Period>
</MPD>